<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/login.css">
    <link rel="stylesheet" href="Styles/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>login in Quick Deals</title>
    <link rel="shortcut icon" href="logo/logo.png" type="image/x-icon">
</head>

<body>
    <nav>
        <div>
            <a href="index.html"><img src="logo/logoname.png" alt="logo"></a>
        </div>
    </nav>

    <div class="loginform">
        <div class="typeOf">
            <h3 class="signIn">SIGN IN</h3>
            <a href="register.html"><h3 class="register">REGISTER</h3></a>
        </div>
        <form id="form">
            <input type="email" name="email" id="email" class="enterTag" placeholder="Email">
            <input type="password" name="password" id="psw" class="enterTag" placeholder="Password">
            <div><span>
                    <input type="checkbox" name="keepMe" id="keepMe" class="checkbox">
                    Keep me signed in</span>
            </div>
            <button type="submit">Sign In</button>
        </form>
    </div>
</body>
<script src="Scripts/login.js"></script>
</html>